<!--#include file="include/header-navbar-fixed-top-inverse.ascx" -->
<div id="carouselPane" runat="server" />
<div class="container-fluid page">
    <div class="row-fluid">
        <div class="span12">
            <div id="contentPane" class="contentPane" runat="server" />
        </div>
    </div>
</div>
<div class="container page">
    <div class="row">
        <div class="span12">
            <div id="contentPaneFixedWidth" class="contentPane" runat="server" />
        </div>
    </div>
</div>
<div class="container page">
    <div class="row">
        <div class="span3">
            <div id="leftPane" class="leftPane" runat="server" />
        </div>
        <div class="span9">
            <div id="contentPane2" runat="server" class="contentPane" />
        </div>
    </div>
</div>
<!--#include file="include/footer-aim.ascx" -->